FROM bogaotory/sumo:0.30.0

MAINTAINER Manh Nguyen Duc (manh.nguyenduc@campus.tu-berlin.de)
LABEL Description="SR Hackathon 2021 integration Dockerised Simulation of Urban MObility(SUMO)"

ENV SUMO_VERSION 0.30.0
ENV SUMO_USER srh21

# Install system dependencies.

RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
	PIP3_INSTALL="python3 -m pip --no-cache-dir install --upgrade" && \
	GIT_CLONE="git clone --depth 10" && \
	apt update && \
	DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
		python3 \
		python3-setuptools \
		python3-pip \
		git \
		&& \

	$PIP3_INSTALL \
		markupsafe \
		flask \
		pyyaml \
		websocket_server \
		websocket-client \
		requests \		
		&& \
	ldconfig && \
	apt-get clean && \
	apt-get autoremove

RUN adduser $SUMO_USER --disabled-password

WORKDIR /root
COPY . .
WORKDIR /root/src
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
CMD ["python3", "main.py"]