<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
		<!-- This is the net with the ASP generated TL Configuration -->
        <net-file value="testASP.net.xml"/>
        <route-files value="test_120.trips.xml"/>
        <gui-settings-file value="gui-settings.xml"/>

    </input>

    <!--  output>
        <write-license value="true"/>
        <human-readable-time value="true"/>
        <summary-output value="../stream-log-files/sumo/temp-summary.xml"/>
    </output -->

	<time>
        <begin value="0"/>
        <end value="250"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <default.speeddev value="0"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>



</configuration>
