<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
		<!-- This is the net with the ASP generated TL Configuration -->
        <net-file value="../stream-log-files/sumo/testASP.net.xml"/>
        <route-files value="../stream-log-files/sumo/test_180.trips.xml"/>
	<gui-settings-file value="../stream-log-files/sumo/gui-settings.xml"/>

    </input>

    <output>
        <write-license value="true"/>
	<human-readable-time value="true"/>
	<summary-output value="../stream-log-files/sumo/temp-summary.xml"/>
    </output>

	<time>
        <begin value="0"/>
        <end value="400"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <default.speeddev value="0"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>



</configuration>
